plugins {
    id 'java'

    id 'application'

    // https://plugins.gradle.org/plugin/com.commercehub.gradle.plugin.avro
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.3.0'
}

ext {
    kafkaVersion = '3.1.0'
}

application {
    mainClassName = 'sandbox.stream.dev.App'
}

repositories {
    mavenLocal()
    mavenCentral()

    // required for schema-registry-compatible Avro Serdes
    maven {
        url "https://packages.confluent.io/maven/"
    }
}


avro {
    fieldVisibility = 'PRIVATE'
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams
    implementation "org.apache.kafka:kafka-streams:${kafkaVersion}"

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // https://mvnrepository.com/artifact/io.confluent/kafka-streams-avro-serde
    implementation 'io.confluent:kafka-streams-avro-serde:7.1.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:1.7.36'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation 'org.slf4j:slf4j-simple:1.7.36'

    // working with avro
    implementation 'org.apache.avro:avro:1.11.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}


test {
    useJUnitPlatform()
}