# kafka-stateless-stream

./: README.md  docker-compose.yml
producer/: pom.xml
producer/data/: taxi_trips.json
producer/src/main/java/kafka/tutorial1/: ProducerJson.java
producer/src/main/java/kafka/tutorial1/serialization/: Trip.java
producer/src/main/java/kafka/tutorial1/serialization/json/: TripDeserializer.java  TripSerdes.java  TripSerializer.java
scripts/: create-topics.sh
trip-streaming/: build.gradle  settings.gradle
trip-streaming/src/main/avro/: entity_trip.avsc
trip-streaming/src/main/java/sandbox/stream/dev/: App.java  TripTopology.java
trip-streaming/src/main/java/sandbox/stream/dev/processing/: MainProcessor.java
trip-streaming/src/main/java/sandbox/stream/dev/serialization/: Trip.java
trip-streaming/src/main/java/sandbox/stream/dev/serialization/avro/: AvroSerdes.java
trip-streaming/src/main/java/sandbox/stream/dev/serialization/json/: TripDeserializer.java  TripSerdes.java  TripSerializer.java
